<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawLoginView" customModule="DrawLoginView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="znd-lh-T9G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-6y-0ig">
                    <rect key="frame" x="0.0" y="12" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-iv-Nv2">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-bY-9b6" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="NxD-zK-OYb"/>
                                        <constraint firstAttribute="width" constant="70" id="iIm-5C-eJ1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="Q"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gD8-bY-9b6" firstAttribute="centerX" secondItem="swQ-iv-Nv2" secondAttribute="centerX" id="H6P-hL-htu"/>
                                <constraint firstItem="gD8-bY-9b6" firstAttribute="centerY" secondItem="swQ-iv-Nv2" secondAttribute="centerY" id="kZM-gl-XtS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leN-H9-CPo">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-da-dod" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ffn-bl-gPh"/>
                                        <constraint firstAttribute="width" constant="70" id="p14-a1-tYe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="W"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dAo-da-dod" firstAttribute="centerX" secondItem="leN-H9-CPo" secondAttribute="centerX" id="ECQ-eu-IDx"/>
                                <constraint firstItem="dAo-da-dod" firstAttribute="centerY" secondItem="leN-H9-CPo" secondAttribute="centerY" id="YhH-Ud-ds1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-02-zyT">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-iq-ccS" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6Zx-e7-osw"/>
                                        <constraint firstAttribute="height" constant="70" id="kCb-7t-y9o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="E"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wxF-iq-ccS" firstAttribute="centerX" secondItem="nJ6-02-zyT" secondAttribute="centerX" id="IN2-fU-c4b"/>
                                <constraint firstItem="wxF-iq-ccS" firstAttribute="centerY" secondItem="nJ6-02-zyT" secondAttribute="centerY" id="goE-7G-u3C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-ho-Xnr">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-az-qUv" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="SbT-nO-L6G"/>
                                        <constraint firstAttribute="width" constant="70" id="e5z-1U-Ahq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="R"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eHY-az-qUv" firstAttribute="centerY" secondItem="PDQ-ho-Xnr" secondAttribute="centerY" id="C6D-TZ-e18"/>
                                <constraint firstItem="eHY-az-qUv" firstAttribute="centerX" secondItem="PDQ-ho-Xnr" secondAttribute="centerX" id="bZd-4k-3uL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ogB-un-SCv"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Fl-ciS">
                    <rect key="frame" x="0.0" y="110" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-0A-TSX">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-vX-BfK" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ijs-sV-Xgl"/>
                                        <constraint firstAttribute="width" constant="70" id="jAO-dZ-7qc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="A"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PBR-vX-BfK" firstAttribute="centerX" secondItem="L0I-0A-TSX" secondAttribute="centerX" id="7Py-GW-hsz"/>
                                <constraint firstItem="PBR-vX-BfK" firstAttribute="centerY" secondItem="L0I-0A-TSX" secondAttribute="centerY" id="v6B-wz-ofW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-d8-T5a">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Ve-QAS" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Twc-YG-i5W"/>
                                        <constraint firstAttribute="height" constant="70" id="lJv-Hc-5NL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="S"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4gI-Ve-QAS" firstAttribute="centerY" secondItem="fKA-d8-T5a" secondAttribute="centerY" id="FY2-wU-y9C"/>
                                <constraint firstItem="4gI-Ve-QAS" firstAttribute="centerX" secondItem="fKA-d8-T5a" secondAttribute="centerX" id="sIl-eq-Uxi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-89-J13">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-zr-6w6" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="J1Q-mW-9Ra"/>
                                        <constraint firstAttribute="height" constant="70" id="rh9-44-Rk2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="D"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u5i-zr-6w6" firstAttribute="centerY" secondItem="eBX-89-J13" secondAttribute="centerY" id="YII-n3-XcE"/>
                                <constraint firstItem="u5i-zr-6w6" firstAttribute="centerX" secondItem="eBX-89-J13" secondAttribute="centerX" id="qnH-sY-h3b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-v1-utw">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-VU-kHs" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="6hu-oh-S02"/>
                                        <constraint firstAttribute="width" constant="70" id="PHM-YS-WW8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="F"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dWc-VU-kHs" firstAttribute="centerY" secondItem="bg7-v1-utw" secondAttribute="centerY" id="LwE-al-3Ya"/>
                                <constraint firstItem="dWc-VU-kHs" firstAttribute="centerX" secondItem="bg7-v1-utw" secondAttribute="centerX" id="mdP-nq-l4G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="SQG-ZP-dog"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-i2-i9G">
                    <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-N9-4Pw">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-dW-i5f" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="8dI-eC-05y"/>
                                        <constraint firstAttribute="height" constant="70" id="HZE-RQ-WPq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="Z"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hg0-dW-i5f" firstAttribute="centerX" secondItem="LEC-N9-4Pw" secondAttribute="centerX" id="KvJ-LD-2t3"/>
                                <constraint firstItem="hg0-dW-i5f" firstAttribute="centerY" secondItem="LEC-N9-4Pw" secondAttribute="centerY" id="eSC-Hy-F8c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-Cr-Mwh">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-n7-xBF" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ah2-Pf-ecH"/>
                                        <constraint firstAttribute="height" constant="70" id="BQB-O7-1ca"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="X"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aQC-n7-xBF" firstAttribute="centerX" secondItem="2Iy-Cr-Mwh" secondAttribute="centerX" id="94w-PY-ino"/>
                                <constraint firstItem="aQC-n7-xBF" firstAttribute="centerY" secondItem="2Iy-Cr-Mwh" secondAttribute="centerY" id="vgG-Vu-pxz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riU-CR-ZRv">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-ky-cYY" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="66S-DV-sJD"/>
                                        <constraint firstAttribute="width" constant="70" id="ah9-QO-BQr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="C"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ctm-ky-cYY" firstAttribute="centerX" secondItem="riU-CR-ZRv" secondAttribute="centerX" id="E6n-Qk-rSm"/>
                                <constraint firstItem="ctm-ky-cYY" firstAttribute="centerY" secondItem="riU-CR-ZRv" secondAttribute="centerY" id="g2E-U5-8Ej"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-In-lzz">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-vx-ouT" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="akd-GR-HTn"/>
                                        <constraint firstAttribute="width" constant="70" id="cpc-cE-kNy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="V"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G4k-vx-ouT" firstAttribute="centerX" secondItem="iqk-In-lzz" secondAttribute="centerX" id="Bn7-dL-KMS"/>
                                <constraint firstItem="G4k-vx-ouT" firstAttribute="centerY" secondItem="iqk-In-lzz" secondAttribute="centerY" id="Y4T-V3-UCH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="o3y-Ty-lrp"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-08-Dqr">
                    <rect key="frame" x="0.0" y="306" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-gO-LJg">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-4z-PmH" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="cKe-W4-50O"/>
                                        <constraint firstAttribute="height" constant="70" id="nLq-6k-WE2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="T"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3c3-4z-PmH" firstAttribute="centerY" secondItem="vtq-gO-LJg" secondAttribute="centerY" id="Gm1-gG-4Sx"/>
                                <constraint firstItem="3c3-4z-PmH" firstAttribute="centerX" secondItem="vtq-gO-LJg" secondAttribute="centerX" id="eOU-kb-kkE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-5E-g9D">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-2r-fNh" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="oC8-Vv-o80"/>
                                        <constraint firstAttribute="width" constant="70" id="s6r-48-6zO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="G"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ffn-2r-fNh" firstAttribute="centerX" secondItem="2nu-5E-g9D" secondAttribute="centerX" id="Ylr-RG-ZDE"/>
                                <constraint firstItem="ffn-2r-fNh" firstAttribute="centerY" secondItem="2nu-5E-g9D" secondAttribute="centerY" id="YvK-tN-iMt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-tX-CYY">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-Qe-i1O" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="5iK-4P-H97"/>
                                        <constraint firstAttribute="height" constant="70" id="661-wp-ouq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="B"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fwH-Qe-i1O" firstAttribute="centerX" secondItem="oX0-tX-CYY" secondAttribute="centerX" id="BGp-Wh-32S"/>
                                <constraint firstItem="fwH-Qe-i1O" firstAttribute="centerY" secondItem="oX0-tX-CYY" secondAttribute="centerY" id="wPb-Eh-jmz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Fz-aGk">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-TI-E5b" customClass="CircleView" customModule="DrawLoginView" customModuleProvider="target">
                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="5LU-cu-isv"/>
                                        <constraint firstAttribute="width" constant="70" id="Za9-xf-cj9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Key" value="U"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SlE-TI-E5b" firstAttribute="centerY" secondItem="tdB-Fz-aGk" secondAttribute="centerY" id="2Z7-Ax-SA4"/>
                                <constraint firstItem="SlE-TI-E5b" firstAttribute="centerX" secondItem="tdB-Fz-aGk" secondAttribute="centerX" id="wFS-Da-Ydp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Jmq-tQ-LyF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BDY-08-Dqr" firstAttribute="top" secondItem="kO6-i2-i9G" secondAttribute="bottom" constant="18" id="2Vk-Aw-ees"/>
                <constraint firstItem="UXc-6y-0ig" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6nW-5a-LCo"/>
                <constraint firstItem="kO6-i2-i9G" firstAttribute="trailing" secondItem="D3V-Fl-ciS" secondAttribute="trailing" id="EAt-Yj-dKx"/>
                <constraint firstItem="BDY-08-Dqr" firstAttribute="leading" secondItem="kO6-i2-i9G" secondAttribute="leading" id="LYv-Xq-723"/>
                <constraint firstItem="UXc-6y-0ig" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MnT-8p-hkO"/>
                <constraint firstItem="D3V-Fl-ciS" firstAttribute="trailing" secondItem="UXc-6y-0ig" secondAttribute="trailing" id="Nzb-7T-VKY"/>
                <constraint firstItem="kO6-i2-i9G" firstAttribute="top" secondItem="D3V-Fl-ciS" secondAttribute="bottom" constant="18" id="Qzp-h4-oKf"/>
                <constraint firstItem="D3V-Fl-ciS" firstAttribute="top" secondItem="UXc-6y-0ig" secondAttribute="bottom" constant="18" id="avF-C7-dSF"/>
                <constraint firstItem="BDY-08-Dqr" firstAttribute="trailing" secondItem="kO6-i2-i9G" secondAttribute="trailing" id="eXV-hR-txC"/>
                <constraint firstItem="UXc-6y-0ig" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="kQD-zC-AMV"/>
                <constraint firstItem="kO6-i2-i9G" firstAttribute="leading" secondItem="D3V-Fl-ciS" secondAttribute="leading" id="kuf-xZ-UJU"/>
                <constraint firstItem="D3V-Fl-ciS" firstAttribute="leading" secondItem="UXc-6y-0ig" secondAttribute="leading" id="nwh-bI-P98"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-358.39999999999998" y="19.790104947526238"/>
        </view>
    </objects>
</document>
